# A container for testing PyBitmessage on Fedora

FROM fedora:31

EXPOSE 8444 8442

ENV HOME /home/bitmessage
ENV BITMESSAGE_HOME ${HOME}
ENV TRAVIS_DIST fedora31

RUN dnf -y install \
    glibc-langpack-en gcc-c++ libcap-devel openssl-devel \
    python2-devel python2-pip python2-qt4 \
    redhat-rpm-config tor xorg-x11-server-Xvfb

RUN ln -s /usr/bin/python2 /usr/bin/python

WORKDIR ${HOME}
ADD . ${HOME}

# Install tests dependencies
RUN pip2 install --upgrade pip && pip2 install -r requirements.txt
# Install
RUN python2 setup.py install

# Create a user
RUN useradd bitmessage && chown -R bitmessage ${HOME}

USER bitmessage

# Generate default config and run core tests
RUN LC_ALL=en_US.utf8 xvfb-run src/bitmessagemain.py -t


CMD ["python2", "setup.py", "test"]
